# SnovyMafia

./: README.md  README_eng.md  README_ru.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/fassykite/snovymafia/: SnovyMafia.java
src/main/java/dev/fassykite/snovymafia/commands/: HistoryCommand.java  InfoCommand.java  LeaveMafiaCommand.java  LoseCommand.java  MafiaCommand.java  MafiaTabCompleter.java  ReloadCommand.java  RolesCommand.java  StatsCommand.java  TopCommand.java  VoteCommand.java  WinRateCommand.java
src/main/java/dev/fassykite/snovymafia/expansion/: SnovyMafiaExpansion.java
src/main/java/dev/fassykite/snovymafia/game/: MafiaGame.java  Role.java  RoleAlignment.java  WinCondition.java
src/main/java/dev/fassykite/snovymafia/gui/: GuiUtil.java  MainGui.java  MessageSettingsGui.java  MinPlayersChoiceGui.java  NightTimeChoiceGui.java  OtherSettingsGui.java  RoleSettingsGui.java  SettingsGui.java  StartCountdownChoiceGui.java  TimeSettingsGui.java  VoteTimeChoiceGui.java
src/main/java/dev/fassykite/snovymafia/listeners/: NightListener.java
src/main/java/dev/fassykite/snovymafia/utils/: GradientUtil.java  PlayerStatsManager.java
src/main/resources/: config.yml  plugin.yml
